<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haipeng.decoration.fragment.HomePageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorGreen" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorRed" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/colorGreen" />

    </LinearLayout>

</ScrollView>
